EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OGEwNTM3YzdjZjQ4NDMyNzE1ZTBiZjgzNWViYWQ1ZCIsIm5iZiI6MTc0NDIyOTcyOS44MjA5OTk5LCJzdWIiOiI2N2Y2ZDU2MTFiYzYzOTU2NmFkOTNmMTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.we55b7RrD4IWEDaK6sQEWw9psd2Ybthx3SVDWQKoOZo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f5410c002a27678fd0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f710d8000853e2b0b9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f71118002d7b87f460